# security_access_service

./: pom.xml
lib/security_user_db-5.0/com/company/security/domain/: SecurityUser.java
src/main/java/com/company/security/: AsyncConfiguration.java  Config.java  RestConfiguration.java  SecurityAccessApplication.java
src/main/java/com/company/security/Const/: LoginServiceConst.java  SessionKeyConst.java
src/main/java/com/company/security/controller/: BaseController.java  RootController.java  UserController.java  UserLoginController.java  VideoController.java
src/main/java/com/company/security/controller/rest/: ImBindController.java  UserLoginController.java
src/main/java/com/company/security/domain/: AccessContext.java  LoginUser.java  LoginUserSession.java  RequestLogin.java  RequestModifyPassword.java  RequestTokenBody.java  TokenCacheInfo.java
src/main/java/com/company/security/domain/sms/: AuthCode.java  SmsContext.java
src/main/java/com/company/security/interceptor/: ConfigInterceptor.java  TokenInterceptor.java
src/main/java/com/company/security/service/: ISmsValidCodeService.java  IUserLoginService.java  SecurityUserCacheService.java
src/main/java/com/company/security/service/impl/: AspectLog.java  RedisLockServiceImpl.java  SecuritySmsAlgorithm.java  SecurityUserCacheKeyService.java  SecurityUserCacheServiceImpl.java  SmsInfo.java  SmsValidCodeServiceImpl.java  UserLoginServiceImpl.java  UserNotifyService.java
src/main/java/com/company/security/token/: TokenInfo.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/company/security/utils/: RSAUtils.java  SecurityConst.java  SecurityKeyService.java  SecurityKeyServiceImpl.java
src/main/java/com/company/system/orderService/: BaseDomain.java  BaseRedisService.java  ControllerUtils.java  OrderClientService.java  OrderClientServiceFeign.java  OrderClientServiceFeignCallback.java  QueryOrderPageService.java  UserOrderQueryResult.java
src/main/resources/: application.properties  logback.xml
src/main/resources/hessian/: hessian-client.xml
src/main/resources/static/js/encrypt/: jsencrypt.js
src/main/resources/static/js/test/: ajax.js  angularApp.js  user.js  userAjax.js
src/main/resources/static/js/test/video/: video.js
src/main/resources/templates/user/: home.html
src/main/resources/templates/video/: aliyunVideoPlay.html  aliyunVideoUpload.html  videoAliyun.html
src/test/java/com/company/security/: SecurityAccessApplicationTests.java  application.properties  bootstrap.yml  logback.xml
src/test/java/com/company/security/service/impl/: AopTargetUtils.java  UserLoginServiceImplTest.java
src/test/java/db_design/: ErrorCodeRules.txt
